80, 20, 240
130, 255, 255
orange matlab dynamic

0, 0, 150
60, 255, 255
green matlab pointer



87, 125, 50
145, 255, 255
orange armory

10, 100, 50
35, 255, 255
green armory



87, 145, 90
117, 255, 255
orange static cypress


105, 115, 60
130, 255, 255
orange outdoor


110, 135, 90
120, 255, 255
orange 3D gradoffice lights on



106, 120, 90
117, 255, 255
orange kim hallway


87, 40, 130
117, 255, 255
orange dynamic cypress






20, 40, 100
35, 255, 255
green cypress pointer



85, 60, 80
130, 255, 255
orange matlab jungle

